#自定义配置,可以配置 * 模糊匹配 /dmp/user/*
notfilter=/dmp/user/postLogin,/dmp/restService/getRestServiceList
#配置数据服务请求地址
info.mesBdpBaseRestUrl=http://10.99.2.103:8181
info.aokeBdpBaseRestUrl=http://10.99.2.103:8180
info.manbaoBdpBaseRestUrl=http://10.99.2.103:8080
#Tomcat配置
server.tomcat.uri-encoding=utf-8
#项目环境
server.port=8080
server.context-path=/dmp
management.security.enabled=false
#数据源配置
spring.datasource.name=dmp
spring.datasource.url=jdbc:mysql://10.99.3.243:3306/bdi?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=portal
spring.datasource.password=manwei@abc.com
#mybatis配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#Redis
spring.cache.cache-names=dmp
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=10.99.2.104
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=50000
#eureka注册发现配置
#spring.application.name=dmp
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
